<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUDE</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            font-size: 1em;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapercave.com/wp/wp2757955.gif');
			background-attachment: fixed;
 			background-size: cover;
			
        }

        #title {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            color: #333;
        }

        .form-container {
            width: 300px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: inset 0vw 0vw 0vw .1vw #d48122, 0vw 0vw 1.5vw 0vw #c2881b, 0vw 0vw 1.5vw 0vw #c7ac15;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 1em;
            box-sizing: border-box;
			box-shadow: inset 0vw 0vw 0vw .1vw #d48122, 0vw 0vw 1.5vw 0vw #c2881b, 0vw 0vw 1.5vw 0vw #c7ac15;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .welcomePanel {
            text-align: center;
            margin-top: 25px;
        }
		h2 {
			animation: glow 1s ease-in-out infinite alternate;
		}
		p {
			animation: glow 1s ease-in-out infinite alternate;
		}
		h1 {
			animation: glow 1s ease-in-out infinite alternate;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Adding text shadow */
    		color: #FF4500;
			
		}
		@keyframes glow {
   		from {
        text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #00FFFF, 0 0 40px #00FFFF, 0 0 50px #00FFFF, 0 0 60px #00FFFF, 0 0 70px #00FFFF, 0 0 80px #00FFFF;
    	}
    	to {
        text-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700, 0 0 40px #FFD700, 0 0 50px #FFD700, 0 0 60px #FFD700, 0 0 70px #FFD700, 0 0 80px #FFD700, 0 0 90px #FFD700;
    	}
		}
		@-webkit-keyframes glow {
        from {
             text-shadow: 0 0 10px rgb(138, 136, 15), 0 0 20px rgb(116, 80, 13), 0 0 30px #fab804, 0 0 40px #fa5204, 0 0 50px #c5fa04, 0 0 60px #fac104, 0 0 70px #faac04;
        }
  
        to  {
            text-shadow: 0 0 20px rgb(34, 255, 5), 0 0 30px #0cf704, 0 0 40px #23b65b, 0 0 50px #23b643, 0 0 60px #34b623, 0 0 70px #23b637, 0 0 80px #23b62f;
        }

	}
    </style>

</head>
<body>
    <h1 id="title">Login and Registration System</h1>
    <div class="form-container regForm">
        <h2>Register Here!</h2>
        <form action="#" id="registrationForm">
            <p>Username: <input type="text" id="usernameReg"></p>
            <p>Password: <input type="password" id="passwordReg"></p>
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="form-container logForm" style="display: none;">
        <h2>Login Here!</h2>
        <form action="#" id="loginForm">
            <p>Username: <input type="text" id="username"></p>
            <p>Password: <input type="password" id="password"></p>
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="welcomePanel"><center>
        <h1 id="greeting"></h1></center>
    </div>
    <script src="app.js"></script>
</body>
</html>
